# qianmi-idea-plugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: Run IDE with Plugin.run.xml  Run Qodana.run.xml
src/main/kotlin/com/github/595726017/bugatti/: MyBundle.kt
src/main/kotlin/com/github/qianmi/: MyBundle.kt
src/main/kotlin/com/github/qianmi/action/: AccountAction.kt  ActiveMqAction.kt  ApmDashboardAction.kt  BugattiAction.kt  CopyAction.kt  DubboAdminAction.kt  EsAction.kt  EsBuilderAction.kt  GavinAction.kt  GitBookAction.kt  GitlabAction.kt  JenkinsAction.kt  MongoDBManagerAction.kt  QianmiActionGroup.kt  QianmiAdminAction.kt  RocketMqAction.kt  SettingAction.kt  ShellAction.kt  TraceAction.kt  WikiAction.kt
src/main/kotlin/com/github/qianmi/config/: BugattiConfig.kt  EnvConfig.kt  GitlabConfig.kt  ShellConfig.kt
src/main/kotlin/com/github/qianmi/enums/: BugattiEnum.kt  BugattiProjectEnum.kt  DubboAdminEnum.kt  EnvEnum.kt
src/main/kotlin/com/github/qianmi/group/: QianmiActionGroup.kt  QianmiLinkGroup.kt  QianmiToolGroup.kt
src/main/kotlin/com/github/qianmi/infrastructure/: ConfigInitService.kt  MyProjectManagerListener.kt  QianmiIcons.kt
src/main/kotlin/com/github/qianmi/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/qianmi/project/: Bugatti.kt  DubboAdmin.kt  Gitlab.kt  MyProject.kt  Project.kt  QianmiProject.kt  Shell.kt
src/main/kotlin/com/github/qianmi/services/: ConfigInitService.kt  DefaultConfigInitService.kt  MyApplicationService.kt  MyProjectService.kt  (+3 more)
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/qianmi/: MyPluginTest.kt
(+208 files in other folders)
