# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup                      = com.github.qianmi
pluginName                       = qianmi-idea-plugin
pluginVersion                    = 3.0.0-RELEASE

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild                 = 203
pluginUntilBuild                 = 221.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions        = 2022.1

platformType                     = IU
platformVersion                  = 2022.1
platformDownloadSources          = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins                  = \
  com.jetbrains.sh,\
  org.jetbrains.plugins.terminal,\
  org.jetbrains.plugins.remote-run,\
  com.intellij.java

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion                      = 11

gradleVersion                    = 7.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details...
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false
